{
    "name": ":vendor_slug/:package_slug",
    "version": "1.0.0",
    "private": false,
    "type": "module",
    "main": "./dist/splade-core-plugin.umd.cjs",
    "module": "./dist/splade-core-plugin.js",
    "files": [
        "dist/splade-core-plugin.cjs",
        "dist/splade-core-plugin.js"
    ],
    "exports": {
        ".": {
            "import": "./dist/splade-core-plugin.js",
            "require": "./dist/splade-core-plugin.umd.cjs"
        }
    },
    "scripts": {
        "dev": "cd workbench && ln -fs ../node_modules && ./node_modules/.bin/vite",
        "build": "vite build",
        "build-workbench": "cd workbench && ln -fs ../node_modules && ./node_modules/.bin/vite build"
    },
    "peerDependencies": {
        "@protonemedia/laravel-splade-core": "^1.1.0",
        "axios": "^1.1.2",
        "vue": "^3.4"
    },
    "dependencies": {},
    "devDependencies": {
        "@protonemedia/laravel-splade-vite": "^2.0.0",
        "@vitejs/plugin-vue": "^4.1",
        "eslint": "^8.51",
        "eslint-config-prettier": "^9.0",
        "eslint-plugin-prettier": "^5.0",
        "eslint-plugin-prettier-vue": "^5.0",
        "eslint-plugin-vue": "^9.17",
        "prettier": "^3.0",
        "prettier-plugin-blade": "^2.0",
        "vite": "^4.5",
        "@protonemedia/laravel-splade-core": "^1.0.0",
        "axios": "^1.5.1",
        "laravel-vite-plugin": "^0.8.1",
        "vue": "^3.4",
        "@tailwindcss/forms": "^0.5.7",
        "autoprefixer": "^10.4.16",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.3.5"
    }
}